[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2021-06-08 16:00:01 UTC; 26s ago
       Docs: man:nginx(8)
   Main PID: 13031 (nginx)
      Tasks: 2 (limit: 1160)
     Memory: 3.0M
     CGroup: /system.slice/nginx.service
             ├─13031 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             └─13032 nginx: worker process

Jun 08 16:00:01 ip-172-31-7-231 systemd[1]: Starting A high performance web server and a reverse proxy server...
Jun 08 16:00:01 ip-172-31-7-231 systemd[1]: Started A high performance web server and a reverse proxy server.
