[uwsgi]
chdir=/usr/src/app
wsgi-file=/usr/src/app/server/wsgi.py
master=true
processes=4
threads=2

uid=root
gid=root
http=:8000
socket=:5000
chmod-socket=666
chown-socket=root:root

vacuum=true
logto=/var/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen=true
