[uwsgi]
; manage.py 파일이 있는 경로
chdir = /home/ubuntu/tumssum 
module = config.wsgi.deploy:application

; virtual env 경로
home = /home/ubuntu/tumssum/venv

uid = ubuntu
gid = ubuntu

http = :8000

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true