upstream backend {
  server server:5000;
}

server {
  listen 80;
  # server_name tumssum.com www.tumssum.com;
  charset utf-8;
  client_max_body_size 128M;

	location / {
    uwsgi_pass  backend;
    include     uwsgi_params;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;
	}

  location /static/ {
    uwsgi_pass  backend;
    include     uwsgi_params;
    alias /static/;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;
  }

	location /sockjs-node {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}
