upstream backend {
  server server:8000;
}

server {
  listen 80;
  server_name localhost;
  # server_name tumssum.com www.tumssum.com;
  charset utf-8;
  client_max_body_size 128M;

	location / {
    uwsgi_pass  backend;
    include     uwsgi_params;
	}

  location /static/ {
    alias /usr/src/app/static;
  }

	location /sockjs-node {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}
